<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/llTitle"
        layout="@layout/title_view" >
    </include>

    <com.hhp.commandroidproj.ui.XListView
        android:id="@+id/listviewMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/llTitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="20dp" />

</RelativeLayout>